# WebAPI_MoviePx

./: .gitignore  MoviePx_API.sln
api/: Program.cs  ReadME.txt  api.csproj  api.sln  appsettings.json
api/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  MovieController.cs  UserController.cs  UserRatingController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: FavoriteDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
api/Dtos/Movie/: MovieDto.cs  MovieOverviewDto.cs  MovieRecommendationDto.cs  Search.cs  SearchResult.cs
api/Dtos/User/: FavoriteDto.cs  FollowDto.cs  Result.cs  WatchedDto.cs
api/Dtos/User/Favorite/: CreateFavoriteDto.cs
api/Dtos/User/Watched/: CreateWatchedDto.cs
api/Dtos/UserRating/: CreateUserRatingDto.cs  MovieUserRatingDto.cs  UserRatingDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: CommentQueryObject.cs
api/Interfaces/: IAccountrepository.cs  ICommentRepository.cs  IEmbeddingService.cs  IOAuthService.cs  IOMDbService.cs  IRedisCacheService.cs  ITmdbService.cs  ITokenService.cs  IUserRatingRepository.cs  IUserRepository.cs
api/Jobs/: EmbeddingSyncJob.cs
api/Mapper/: AccountMapper.cs  CommentMapper.cs  MappingProfile.cs  MovieMapper.cs  UserMapper.cs  UserRatingMapper.cs
api/Migrations/: 20241205182314_Initial.Designer.cs  20241205182314_Initial.cs  20250104155254_Initial.Designer.cs  20250104155254_Initial.cs  20250104172440_UpdateUserFollow.Designer.cs  20250104172440_UpdateUserFollow.cs  20250317190246_ApiChange.Designer.cs  20250317190246_ApiChange.cs  20250602172450_WatchListWatched.Designer.cs  20250602172450_WatchListWatched.cs  20250720182701_UserTablesFix.Designer.cs  20250720182701_UserTablesFix.cs  20250731185911_FollowAndImage.Designer.cs  20250731185911_FollowAndImage.cs  20250731193511_FollowActive.Designer.cs  20250731193511_FollowActive.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Category.cs  Comment.cs  Credentials.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  Movie.cs  MovieDetail.cs  MovieResponse.cs  Rating.cs  UserFavorite.cs  UserFollow.cs  UserPreferance.cs  UserRating.cs  UserWatchList.cs  UserWatched.cs
api/Properties/: launchSettings.json
api/Repository/: AccountRepository.cs  CommentRepository.cs  UserRatingRepository.cs  UserRepository.cs
api/Service/: EmbeddingService.cs  OAuthService.cs  OMDbService.cs  RedisCacheService.cs  TmdbService.cs  TokenService.cs  VectorDbService.cs
